C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\bin\Debug\net5.0\Aula60Exe41.exe
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\bin\Debug\net5.0\Aula60Exe41.deps.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\bin\Debug\net5.0\Aula60Exe41.runtimeconfig.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\bin\Debug\net5.0\Aula60Exe41.runtimeconfig.dev.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\bin\Debug\net5.0\Aula60Exe41.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\bin\Debug\net5.0\Aula60Exe41.pdb
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.AssemblyInfo.cs
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\refint\Aula60Exe41.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.pdb
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\Aula60Exe41.genruntimeconfig.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe41\obj\Debug\net5.0\ref\Aula60Exe41.dll
