C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\bin\Debug\net5.0\Aula60.exe
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\bin\Debug\net5.0\Aula60.deps.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\bin\Debug\net5.0\Aula60.runtimeconfig.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\bin\Debug\net5.0\Aula60.runtimeconfig.dev.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\bin\Debug\net5.0\Aula60.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\bin\Debug\net5.0\Aula60.pdb
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.AssemblyInfo.cs
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\refint\Aula60.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.pdb
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\Aula60.genruntimeconfig.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60\obj\Debug\net5.0\ref\Aula60.dll
