C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\bin\Debug\net5.0\Aula60Exe90.exe
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\bin\Debug\net5.0\Aula60Exe90.deps.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\bin\Debug\net5.0\Aula60Exe90.runtimeconfig.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\bin\Debug\net5.0\Aula60Exe90.runtimeconfig.dev.json
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\bin\Debug\net5.0\Aula60Exe90.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\bin\Debug\net5.0\Aula60Exe90.pdb
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.AssemblyInfo.cs
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\refint\Aula60Exe90.dll
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.pdb
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\Aula60Exe90.genruntimeconfig.cache
C:\temp\ws-vs2022\CastGroup\Aula60\Aula60Exe90\obj\Debug\net5.0\ref\Aula60Exe90.dll
